[engine]
cgroup_manager = "cgroupfs"
events_logger = "file"
runtime = "runc"
lock_type = "file"
no_pivot_root = true

[storage]
driver = "vfs"
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"
